mensajeErrorLogin="tu usuario o password est\u00e1n mal"
mensajeErrorRecuperaPassword="esa contrase\u00f1a no tiene una cuenta asociada"
mensajeErrorPasswordNoCoincide="la contrase\u00f1a y la confirmaci\u00f3n no coinciden"
mensajeErrorUsuarioDuplicado="el usuario ya existe, por favor elige otro"
mensajeErrorCorreoDuplicado="esa cuenta de correo ya tiene una cuenta asociada"