protocolo=http
dir=localhost
puerto=8084
nombre=RedSocial
mensajeErrorLogin=El usarlasfjaslfjslfkdslfsdfds
protocoloFaces=faces
directorioImagenes=redSocial/img
rutaImagenesApache=/var/www/redSocial/img/